events { }

http {
    upstream private_servers {
        {% for host in groups['private'] %}
        server {{ host }};
        {% endfor %}
    }

    server {
        listen 80;

        location / {
            proxy_pass http://private_servers;
        }
    }
}