events { }

http {
    server {
        listen 80;

        location / {
            return 200;
        }

        location /hello {
            default_type text/html;
            return 200 "<!DOCTYPE html><h1>Hello World!</h1>\n";
        }
    }
}